{
	"": {
		"prefix": "NextPermutation",
		"body": [
		  "template<typename T>",
		  "void next_permutation(T &s){",
		  "	int ei = s.size() - 2;",
		  "	while(ei >= 0 && s[ei] >= s[ei + 1]) ei--;",
		  "	if(ei < 0) {",
		  "		reverse(s.begin() , s.end());",
		  "		return ;",
		  "	}",
		  "	reverse(s.begin() + ei + 1 , s.end());",
		  "	int ind = upper_bound(s.begin() + ei + 1 , s.end() , s[ei]) - s.begin();",
		  "	swap(s[ind] , s[ei]);",
		  "}"
		],
		"description": ""
	  }
}